                                 _____________________________

                                        SaTScan v9.4.1
                                 _____________________________


Program run on: Thu Apr  2 12:04:07 2015

Prospective Space-Time analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2004/1/1 to 2007/12/31
Number of locations................: 43
Total population...................: 7587635
Total number of cases..............: 47032
Annual cases / 100000..............: 155.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 150141, 150122, 150130, 150131, 150140, 150104
  Coordinates / radius..: (12.113550 S, 77.013100 W) / 3.50 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 681130
  Number of cases.......: 712
  Expected cases........: 2125.62
  Annual cases / 100000.: 51.9
  Observed / expected...: 0.33
  Relative risk.........: 0.32
  Log likelihood ratio..: 656.895555
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

2.Location IDs included.: 150111, 150137, 150134, 150115
  Coordinates / radius..: (12.039430 S, 76.987450 W) / 4.87 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 632766
  Number of cases.......: 3211
  Expected cases........: 1972.55
  Annual cases / 100000.: 252.2
  Observed / expected...: 1.63
  Relative risk.........: 1.67
  Log likelihood ratio..: 343.303895
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

3.Location IDs included.: 150121, 150113, 150120, 150105, 150136
  Coordinates / radius..: (12.075010 S, 77.065650 W) / 2.76 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 424993
  Number of cases.......: 620
  Expected cases........: 1315.38
  Annual cases / 100000.: 73.0
  Observed / expected...: 0.47
  Relative risk.........: 0.46
  Log likelihood ratio..: 234.301860
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

4.Location IDs included.: 150103, 150114
  Coordinates / radius..: (12.032490 S, 76.878400 W) / 8.02 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 579492
  Number of cases.......: 1115
  Expected cases........: 1859.02
  Annual cases / 100000.: 92.9
  Observed / expected...: 0.60
  Relative risk.........: 0.59
  Log likelihood ratio..: 180.130340
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

5.Location IDs included.: 150135
  Coordinates / radius..: (11.993530 S, 77.088530 W) / 0 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 566080
  Number of cases.......: 1253
  Expected cases........: 1798.59
  Annual cases / 100000.: 108.0
  Observed / expected...: 0.70
  Relative risk.........: 0.69
  Log likelihood ratio..: 95.955315
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

6.Location IDs included.: 150124, 150138, 150129, 150127, 150126, 150119
  Coordinates / radius..: (12.466230 S, 76.775020 W) / 26.02 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 85145
  Number of cases.......: 146
  Expected cases........: 274.61
  Annual cases / 100000.: 82.4
  Observed / expected...: 0.53
  Relative risk.........: 0.53
  Log likelihood ratio..: 36.549734
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

7.Location IDs included.: 150128, 150101
  Coordinates / radius..: (12.023350 S, 77.032660 W) / 3.56 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 515559
  Number of cases.......: 1270
  Expected cases........: 1582.42
  Annual cases / 100000.: 124.4
  Observed / expected...: 0.80
  Relative risk.........: 0.80
  Log likelihood ratio..: 34.169658
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

8.Location IDs included.: 150102, 150139, 150106
  Coordinates / radius..: (11.701260 S, 77.098290 W) / 16.90 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 239108
  Number of cases.......: 586
  Expected cases........: 772.58
  Annual cases / 100000.: 117.5
  Observed / expected...: 0.76
  Relative risk.........: 0.76
  Log likelihood ratio..: 24.977306
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

9.Location IDs included.: 150142
  Coordinates / radius..: (12.218040 S, 76.944630 W) / 0 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 374054
  Number of cases.......: 1397
  Expected cases........: 1187.24
  Annual cases / 100000.: 182.3
  Observed / expected...: 1.18
  Relative risk.........: 1.18
  Log likelihood ratio..: 18.007005
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

10.Location IDs included.: 150143, 150133
   Coordinates / radius..: (12.169940 S, 76.919250 W) / 5.51 km
   Time frame............: 2007/1/1 to 2007/12/31
   Population............: 740299
   Number of cases.......: 1046
   Expected cases........: 1177.25
   Annual cases / 100000.: 137.7
   Observed / expected...: 0.89
   Relative risk.........: 0.89
   Log likelihood ratio..: 7.792084
   Monte Carlo rank......: 177/10000
   P-value...............: 0.0177
   Recurrence interval...: 56 years

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 13.339726
..... 0.001: 11.041751
...... 0.01: 8.467885
...... 0.05: 6.751408
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /Users/cvmunayco/Documents/Satscan/tb_cases.cas
  Population File  : /Users/cvmunayco/Documents/Satscan/population_lima.pop
  Time Precision   : Year
  Start Time       : 2004/1/1
  End Time         : 2007/12/31
  Coordinates File : /Users/cvmunayco/Documents/Satscan/tb.lima.geo
  Grid File        : /Users/cvmunayco/Documents/Satscan/tb_grid.grd
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Prospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High or Low Rates
  Time Aggregation Units  : Year
  Time Aggregation Length : 1

Output
------
  Main Results File       : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_10perct.txt
  Cluster File            : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_10perct.col.txt
  Shapefile               : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_10perct.col.shp
  Stratified Cluster File : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_10perct.sci.txt
  Location File           : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_10perct.gis.txt
  Risk Estimates File     : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_10perct.rr.txt
  Simulated LLRs File     : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_10perct.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 10 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 1 Year
  Maximum Temporal Cluster Size   : 50 percent of study period
  Include Purely Spatial Clusters : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusted for Earlier Analyses      : No
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values     : Yes
  Report Monte Carlo Rank    : Yes
  Print ASCII Column Headers : Yes

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Thu Apr  2 12:04:09 2015
Total Running Time : 2 seconds
Processor Usage    : 4 processors