                                 _____________________________

                                        SaTScan v9.4.1
                                 _____________________________


Program run on: Thu Apr  2 12:20:48 2015

Prospective Space-Time analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2004/1/1 to 2007/12/31
Number of locations................: 43
Total population...................: 7587635
Total number of cases..............: 47032
Annual cases / 100000..............: 155.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: 150122, 150141, 150131, 150104, 150116, 150130, 150120, 150140,
                          150113
  Coordinates / radius..: (12.120440 S, 77.030010 W) / 5.11 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 864727
  Number of cases.......: 1045
  Expected cases........: 2692.18
  Annual cases / 100000.: 60.1
  Observed / expected...: 0.39
  Relative risk.........: 0.37
  Log likelihood ratio..: 688.483664
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

2.Location IDs included.: 150111, 150137, 150134, 150115
  Coordinates / radius..: (12.039430 S, 76.987450 W) / 4.87 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 632766
  Number of cases.......: 3211
  Expected cases........: 1972.55
  Annual cases / 100000.: 252.2
  Observed / expected...: 1.63
  Relative risk.........: 1.67
  Log likelihood ratio..: 343.303895
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

3.Location IDs included.: 150103, 150114
  Coordinates / radius..: (12.032490 S, 76.878400 W) / 8.02 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 579492
  Number of cases.......: 1115
  Expected cases........: 1859.02
  Annual cases / 100000.: 92.9
  Observed / expected...: 0.60
  Relative risk.........: 0.59
  Log likelihood ratio..: 180.130340
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

4.Location IDs included.: 150117, 150135, 150112, 150110, 150128, 150101, 150105, 150125,
                          150121
  Coordinates / radius..: (11.972230 S, 77.074420 W) / 11.46 km
  Time frame............: 2006/1/1 to 2007/12/31
  Population............: 2489133
  Number of cases.......: 6753
  Expected cases........: 7811.51
  Annual cases / 100000.: 134.0
  Observed / expected...: 0.86
  Relative risk.........: 0.84
  Log likelihood ratio..: 89.353484
  Monte Carlo rank......: 1/10000
  P-value...............: 0.0001
  Recurrence interval...: 10000 years

A cluster is statistically significant when its log likelihood ratio is greater than the
critical value, which is, for significance level:

Standard Monte Carlo Critical Values:
.... 0.0001: 13.815010
..... 0.001: 12.022114
...... 0.01: 9.136615
...... 0.05: 7.342632
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : /Users/cvmunayco/Documents/Satscan/tb_cases.cas
  Population File  : /Users/cvmunayco/Documents/Satscan/population_lima.pop
  Time Precision   : Year
  Start Time       : 2004/1/1
  End Time         : 2007/12/31
  Coordinates File : /Users/cvmunayco/Documents/Satscan/tb.lima.geo
  Grid File        : /Users/cvmunayco/Documents/Satscan/tb_grid.grd
  Coordinates      : Latitude/Longitude

Analysis
--------
  Type of Analysis        : Prospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High or Low Rates
  Time Aggregation Units  : Year
  Time Aggregation Length : 1

Output
------
  Main Results File       : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_50perct.txt
  Cluster File            : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_50perct.col.txt
  Shapefile               : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_50perct.col.shp
  Stratified Cluster File : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_50perct.sci.txt
  Location File           : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_50perct.gis.txt
  Risk Estimates File     : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_50perct.rr.txt
  Simulated LLRs File     : /Users/cvmunayco/Documents/Repository/DrPh-thesis/results_50perct.llr.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 50 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 1 Year
  Maximum Temporal Cluster Size   : 50 percent of study period
  Include Purely Spatial Clusters : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Standard Monte Carlo
  Report Gumbel Based P-Values       : No
  Number of Replications             : 9999
  Adjusted for Earlier Analyses      : No
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values     : Yes
  Report Monte Carlo Rank    : Yes
  Print ASCII Column Headers : Yes

Run Options
-----------
  Processer Usage   : All Available Proccessors
  Suppress Warnings : No
  Logging Analysis  : Yes
_______________________________________________________________________________________________

Program completed  : Thu Apr  2 12:20:52 2015
Total Running Time : 4 seconds
Processor Usage    : 4 processors